# Porta onde o servidor Express será executado
PORT=3000

# Caminho para o banco de dados SQLite utilizado pelo Prisma
DATABASE_URL="file:backend/var/database.sqlite"

# Diretório onde as imagens do catálogo serão salvas
CATALOG_UPLOAD_DIR="assets/images/catalogo"
